/* Global ===========================*/
:root {
    --blue: #115AEE;
    --red:#e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #D5D5D5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin:auto;
}
/*  Titles ===========================*/
h2{
    margin-bottom: 0.8rem;
    margin-top: 3.2rem;
    
    font-weight: normal;
}

/*  Links & Buttons ===========================*/
a{
    color: #000;
    text-decoration: none;
}

a:hover{
    color: var(--blue);
}

button {
    width: 100%;
    height: 50px;

    border: none; 
    
    color: white;
    background-color: var(--blue);

    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: blue;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/*  Header ===========================*/
header {
    background: var(--blue);
    padding: 2rem 0 12rem;
    text-align: center;
    
}

#logo {
    color: #fff;
    font-weight: 100;
}

/*  Balance ===========================*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0; 
}

/*  Cards ===========================*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: .25rem;

    margin-bottom: 2rem;

}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: #00BF1C;
    color: white;
}

/*  Table ===========================*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;
    
    
    text-align: left;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: white;

    padding: 1rem 2rem;
}

td.description {
    color: #333;
}

td.date{
    color: #A2A0D9
}

td.income {
    color: #00BF1C;
}

td.expense {
    color: var(--red)
}
/*  Modal ===========================*/
.modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5) ;

    position: fixed; 
    top: 0;

    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: whitesmoke;
    padding: 2.4rem;

    border-radius: 0.25rem;
    position:relative;
    z-index: 1;
    }

/*  Form ===========================*/
#form {
     max-width: 500px;
}

#form h2 {
     margin-top: 0;
}

input {
    border: none;
    border-radius: .2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}
/*  Footer ===========================*/
footer {
text-align: center;
padding: 4rem 0 2rem;
color: #000;

opacity: 0.4;
}

/*  Responsive ===========================*/
@media (min-width: 800px) {
html {
    font-size: 87.5%;
}

    #balance {
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 2rem;
    }
}